{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Witter;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SendGrid": {
    "ApiKey": "Your key goes here!"
  },
  "Cloudinary": {
    "CloudName": "CloudName",
    "ApiKey": "Api_Key",
    "ApiSecret": "Api_Secret"
  }
}
