{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Witter;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SendGrid_ApiKey": "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"
}
